<!DOCTYPE html>
<html lang="en">

<head>
    <title>Damsara Ranasinghe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet" />

    <!-- Stylesheets -->

    <link href="common-css/bootstrap.css" rel="stylesheet" />

    <link href="common-css/ionicons.css" rel="stylesheet" />

    <link href="common-css/fluidbox.min.css" rel="stylesheet" />

    <link href="01-cv-portfolio/css/styles.css" rel="stylesheet" />

    <link href="01-cv-portfolio/css/responsive.css" rel="stylesheet" />
</head>

<body>
    <section class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                    <div class="intro">
                        <div class="profile-img">
                            <img src="images/propic.png" alt="" />
                        </div>
                        <h2><b>Damsara Ranasinghe</b></h2>
                        <h4 class="font-dark-black">Computer Science Undergraduate</h4>
                        <ul class="information margin-tb-30">
                            <li><b>BORN : </b>January 29, 1997</li>
                            <li><b>EMAIL : </b>damsarar@gmail.com</li>
                            <li><b>Phone No : </b>+94 70 432 8737</li>
                        </ul>
                        <ul class="social-icons">

                            <li>
                                <a href="https://www.linkedin.com/in/damsara-ranasinghe/"><i class="ion-social-linkedin"></i></a>
                            </li>

                            <li>
                                <a href="https://github.com/damsarar"><i class="ion-social-github"></i></a>
                            </li>

                            <li>
                                <a href="https://www.facebook.com/damsara.ranasinghe"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/damsara_ranasinghe/"><i class="ion-social-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Damsara_R"><i class="ion-social-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- intro -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- intro-section -->

    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>About me</b></h3>
                        <h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
                    </div>
                </div>
                <!-- col-sm-4 -->
                <div class="col-sm-8">
                    <p class="margin-b-50">
                        I am an ambitious, dedicated and hardworking individual with a broad skill set and some experience in system development, web application development and graphic designing. And I would like to consider myself a quick learner and I want to improve my skills
                        and experience whenever I can.

                    </p>

                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".65">
                                    <div></div>
                                    <h6 class="progress-title">JAVA SE</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".60">
                                    <div></div>
                                    <h6 class="progress-title">C / C++</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".70">
                                    <div></div>
                                    <h6 class="progress-title">PHP</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".65">
                                    <div></div>
                                    <h6 class="progress-title">Python</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".80">
                                    <div></div>
                                    <h6 class="progress-title">Vue.js</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".60">
                                    <div></div>
                                    <h6 class="progress-title">Angular</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".45">
                                    <div></div>
                                    <h6 class="progress-title">React</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".85">
                                    <div></div>
                                    <h6 class="progress-title">HTML5 & CSS3</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".80">
                                    <div></div>
                                    <h6 class="progress-title">Adobe Photoshop</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".65">
                                    <div></div>
                                    <h6 class="progress-title">Adobe Illustrator</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".55">
                                    <div></div>
                                    <h6 class="progress-title">Adobe InDesign</h6>
                                </div>
                            </div>
                            <!-- radial-prog-area-->
                        </div>
                        <!-- col-sm-6-->



                    </div>
                    <!-- row -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- about-section -->


    <section class="education-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Education</b></h3>
                        <h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
                    </div>
                </div>
                <!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="education-wrapper">
                        <div class="education margin-b-50">
                            <h4><b>B.Sc.(Hons) in Computer Science (Undergraduate)</b></h4>
                            <h5 class="font-dark-black">
                                <b>University of Colombo School of Computing</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                December, 2017 - Present
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>Professional Graduate Diploma in IT</b></h4>
                            <h5 class="font-dark-black"><b>BCS, The Chartered Institute for IT</b></h5>
                            <h6 class="font-lite-black margin-t-10">
                                2016 - 2018
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>School Education</b></h4>
                            <h5 class="font-dark-black"><b>Nalanda College, Colombo 10</b></h5>
                            <h6 class="font-lite-black margin-t-10">
                                2003 - 2016
                            </h6>

                        </div>
                        <!-- education -->
                    </div>
                    <!-- education-wrapper -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>


    <section class="experience-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Contributed Projects</b></h3>
                        <h6 class="font-lite-black"><b>PREVIOUS PROJECTS</b></h6>
                    </div>
                </div>
                <!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="experience margin-b-50">
                        <h4><b>theClass</b></h4>
                        <h5 class="font-yellow"><b>Learning Management System</b></h5>
                        <h6 class="margin-t-10">April 2020</h6>
                        <p class="font-semi-white margin-tb-30">
                            This is a Zoom integrated learning management system developed for Techvision Institute.
                        </p>
                        <ul class="list margin-b-30">
                            <li>Technologies used - Vue.js, Node.js, Firebase, Material Design</li>
                            <li><a href="https://theclass.lk/">Website - theclass.lk</a></li>
                        </ul>
                    </div>
                    <!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>Sipwin-Online</b></h4>
                        <h5 class="font-yellow"><b>Learning Management System</b></h5>
                        <h6 class="margin-t-10">April 2020</h6>
                        <p class="font-semi-white margin-tb-30">
                            This is a Zoom integrated learning management system developed for Sipwin Institute.
                        </p>
                        <ul class="list margin-b-30">
                            <li>Technologies used - Vue.js, Node.js, Firebase, Material Design</li>
                            <li><a href="https://sipwinonline.lk/">Website - sipwinonline.lk</a></li>
                        </ul>
                    </div>
                    <!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>PelaGuru</b></h4>
                        <h5 class="font-yellow"><b>Plant Disease Identifier</b></h5>
                        <h6 class="margin-t-10">April 2020 - Present</h6>
                        <p class="font-semi-white margin-tb-30">
                            PWA application for identifying plant diseases using a machine learning model and suggest remedies and solutions.
                        </p>
                        <ul class="list margin-b-30">
                            <li>Technologies used - Python, Tensorflow, Angular, Node.js, Firebase, CloudRun</li>
                            <li><a href="https://pelaguru-dev.web.app/home">Website - pelaguru-dev.web.app</a></li>
                        </ul>
                    </div>
                    <!-- experience -->


                    <div class="experience margin-b-50">
                        <h4><b>NobleRED</b></h4>
                        <h5 class="font-yellow"><b>Web platform for blood donors & campaign organizers</b></h5>
                        <h6 class="margin-t-10">January 2019 - February 2020</h6>
                        <p class="font-semi-white margin-tb-30">
                            Web platform to connect blood donation campaign organizers, blood donors and blood bank together.
                        </p>
                        <ul class="list margin-b-30">
                            <li>Technologies used - Vue.js, Node.js, Firebase, Material Design</li>

                        </ul>
                    </div>
                    <!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>Sri Lankan COVID-19 Tracker</b></h4>
                        <h5 class="font-yellow"><b>COVID-19 Tracker</b></h5>
                        <h6 class="margin-t-10">March 2020</h6>
                        <p class="font-semi-white margin-tb-30">
                            Web application to display the current status and statistics of COVID-19 pandemic in Sri Lanka using the API given by the Health Promotion Bureau.
                        </p>
                        <ul class="list margin-b-30">
                            <li>Technologies used - React</li>
                            <li><a href="http://damsararanasinghe.me/Covid19-Tracker/">Website - damsararanasinghe.me/Covid19-Tracker</a></li>
                        </ul>
                    </div>
                    <!-- experience -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- experience-section -->

    <section class="education-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Voluntary Work</b></h3>
                        <h6 class="font-lite-black"><b>VOLUNTEER EXPERIENCE</b></h6>
                    </div>
                </div>
                <!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="education-wrapper">
                        <div class="education margin-b-50">
                            <h4><b>Brand Ambassador</b></h4>
                            <h5 class="font-dark-black">
                                <b>IEEE</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                January 2020 - Present
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>Design Master</b></h4>
                            <h5 class="font-dark-black">
                                <b>IEEE CS Student Branch Chapter of UCSC</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                April 2019 - Present
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>IntelliHack 2019 - Graphic Designer / Organizer</b></h4>
                            <h5 class="font-dark-black">
                                <b>IntelliHack 2019 is the first ever local Machine Learning Hackathon and is organized by the IEEE CS Student Branch Chapter of the University of
                                    Colombo School of Computing (UCSC).</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                2019
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>IHack 4.0 - Graphic Designer / Organizing Committee Member</b></h4>
                            <h5 class="font-dark-black">
                                <b>24-hour software development competition organized by the
                                    UCSC – ISACA Student Group.</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                2018
                            </h6>
                        </div>
                        <!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>UCSC IEEE Day 2018 - Graphic Designer / Organizer</b></h4>
                            <h5 class="font-dark-black">
                                <b>Organized by the IEEE student branch of UCSC concurrent to the global
                                    IEEE DAY celebration.</b>
                            </h5>
                            <h6 class="font-lite-black margin-t-10">
                                2018
                            </h6>
                        </div>
                        <!-- education -->


                    </div>
                    <!-- education-wrapper -->
                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>





    <footer>
        <p class="copyright">
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            | damsarar@gmail.com
        </p>
    </footer>

    <!-- SCIPTS -->

    <script src="common-js/jquery-3.2.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <script src="common-js/isotope.pkgd.min.js"></script>

    <script src="common-js/jquery.waypoints.min.js"></script>

    <script src="common-js/progressbar.min.js"></script>

    <script src="common-js/jquery.fluidbox.min.js"></script>

    <script src="common-js/scripts.js"></script>
</body>

</html>